source "https://rubygems.org"

gem "fluentd", "1.4.2"
gem "oj", "3.5.1"
gem "fluent-plugin-multi-format-parser", "~> 1.0.0"
gem "fluent-plugin-concat", "~> 2.4.0"
gem "fluent-plugin-grok-parser", "~> 2.6.0"
gem "fluent-plugin-prometheus", "~> 1.6.1"
gem 'fluent-plugin-json-in-json-2', ">= 1.0.2"
gem "fluent-plugin-rewrite-tag-filter", "~> 2.1.0"
# S3 plugin dependencies
gem "aws-sdk-s3", "~> 1.0"
gem "fluent-plugin-s3", "~> 1.1.6"
# Graylog plugin dependencies
gem "gelf", "3.1.0"
gem "fluent-plugin-gelf-hs", "~> 1.0.7"
gem "fluent-plugin-record-modifier", "~> 2.0.0"
# Kubernetes metadata
gem "fluent-plugin-kubernetes_metadata_filter", "~> 2.1.4"
# Detect exception lines
gem "fluent-plugin-detect-exceptions", "~> 0.0.13"
# Native bindings
gem "ffi"
